# 아두이노 프로그래밍을 위한 c 디렉토리입니다.

## 변수 , 상수
## 연산자
## 제어문
## 함수
# C 언어 필수 개념 요약 (표 포함)

---

## 1. 기본 문법

| 항목        | 설명                                  |
|-------------|---------------------------------------|
| `main()`    | 프로그램의 시작점                     |
| 자료형      | `int`, `float`, `char`, `double` 등   |
| 입출력      | `scanf()`, `printf()` 사용             |
| 연산자      | `+`, `-`, `*`, `/`, `%`, `==`, `!=` 등 |
| 주석        | 한 줄: `//`, 여러 줄: `/* */`         |

---

## 2. 제어문

| 문법 종류  | 설명                            |
|------------|---------------------------------|
| `if/else`  | 조건에 따라 코드 실행 분기      |
| `switch`   | 여러 값 중 선택 분기             |
| `for`      | 횟수 기반 반복                  |
| `while`    | 조건 기반 반복 (선 검사)        |
| `do-while` | 조건 기반 반복 (후 검사)        |

---

## 3. 함수

```c
int add(int x, int y) {
